{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "App to track an IP Address",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IPAddress",
    "Tracker",
    "IPTracker"
  ],
  "author": "Vatsal Singh",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
